{
    "manifest_version": 3,
    "name": "Volumest",
    "version": "0.1",
    "icons": {
      "64": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
        "default_title": "Volumest"
    },
    "background": {
        "service_worker": "background.js"
    }
  }